{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@luon/view",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "bun"
    ]
  }
}

